[Global Shortcuts]
toggle-window-state=F12; Meta+Ctrl+Shift+T

[Shortcuts]
close-active-terminal=Meta+Ctrl+Shift+M
close-session=Meta+Ctrl+Shift+Q
decrease-window-height=Meta+Ctrl+Shift+PgUp
decrease-window-width=Meta+Ctrl+Shift+Home
edit-profile=none
file_quit=Meta+Ctrl+Shift+Esc
grow-terminal-bottom=Meta+Ctrl+Shift+K
grow-terminal-left=Meta+Ctrl+Shift+J
grow-terminal-right=Meta+Ctrl+Shift+L
grow-terminal-top=Meta+Ctrl+Shift+I
help_about_app=none
help_about_kde=none
help_report_bug=none
help_whats_this=Meta+Ctrl+Shift+F1
increase-window-height=Meta+Ctrl+Shift+PgDown
increase-window-width=Meta+Ctrl+Shift+End
keep-open=Meta+Ctrl+|
manage-profiles=none
move-session-left=Meta+Ctrl+Shift+A
move-session-right=Meta+Ctrl+Shift+D
new-session=Meta+Ctrl+Shift+E
new-session-quad=Meta+Ctrl+Shift+G
new-session-two-horizontal=Meta+Ctrl+:
new-session-two-vertical=Meta+Ctrl+Shift+P
next-session=Meta+Ctrl+Shift+Right
next-terminal=Meta+Ctrl+Shift+Up
options_configure=Meta+Ctrl+~
options_configure_keybinding=none
options_configure_notifications=none
previous-session=Meta+Ctrl+Shift+Left
previous-terminal=Meta+Ctrl+Shift+Down
rename-session=none
split-left-right=Meta+Ctrl+>
split-top-bottom=Meta+Ctrl+<
switch-to-session-1=Meta+Ctrl+!
switch-to-session-10=Meta+Ctrl+)
switch-to-session-2=Meta+Ctrl+@
switch-to-session-3=Meta+Ctrl+#
switch-to-session-4=Meta+Ctrl+$
switch-to-session-5=Meta+Ctrl+%
switch-to-session-6=Meta+Ctrl+^
switch-to-session-7=Meta+Ctrl+&
switch-to-session-8=Meta+Ctrl+*
switch-to-session-9=Meta+Ctrl+(
toggle-session-keyboard-input=none
toggle-session-monitor-activity=Meta+Ctrl+Shift+Z
toggle-session-monitor-silence=Meta+Ctrl+Shift+X
toggle-session-prevent-closing=Meta+Ctrl+}
toggle-window-state=Ctrl+Alt+T;\s
view-full-screen=none
